<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="robots" content="nofollow">
  <meta name="google-site-verification" content="V6VVMADq3w84Vm33UQC9hiaZ1VFw9b-hpMeVcd_FUyw" />
<link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@100&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="https://freesvg.org/img/mono-python.png">

  
  
  <title>Makerfair Fractions-Process</title>
  <style>
/*  coral hex: #ff7f7f */
 
    body {
     background-image: linear-gradient(to bottom right, #3573f0, #000000);
     background-size: cover;
     background-attachment: fixed;
     background-position: center;
     min-height: 500px;
    }
    
    
    h1 {
      text-align: center;
      font-family: 'Josefin Slab', serif;
      color: #ff7f7f;
    }  

  /* actual menu button */
.dropbtn {
  background-color: rgba(255, 255, 255, 0.0);
  color: #ff7f7f;
  padding: 16px;
  font-size: 45px;
  font-family: 'Roboto', sans-serif;
  text-align: center;
  border: none;
}

.dropbtn:hover {
  cursor: pointer;
}

.dropbtn:hover {
  animation: menurotate;
  animation-duration: 0.3s;
  /* users on chrome need the webkit prefix: */
  -webkit-animation-fill-mode: forwards;
  animation-iteration-count: linear;
  /* users other then chrome: */
  animation-fill-mode: forwards;    
}

@keyframes menurotate {
  0%   {transform: rotate(0deg);}
  100% {transform: rotate(45deg);}
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  color: #ff7f7f;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-family: 'Josefin Slab', sans-serif;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: #ff7f7f;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-family: 'Josefin Slab', serif;
  background-color: white;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f2f2f2;}

.dropdown:hover .dropdown-content {display: block;}

.trinketLink {
    color: white;
    cursor: default;
   }
.trinketLink:hover {
          cursor: pointer;
        }
h2 {
  font-family: 'Titillium Web', sans-serif;
  color: #f7f7f7;
}

pre {
  font-family: 'Fira Code', Monospace;
}

      </style>
</head>
<body>
  
  <div class="dropdown">
  <button class="dropbtn"><b>+</b></button>
  <div class="dropdown-content">
    <a href="https://mh-python-makerfair.github.io/python-fractions/"><b>Editor</b></a>
    <a href="https://mh-python-makerfair.github.io/python-fractions-process/"><b>The Process</b></a>
    <a href="https://mh-python-makerfair.github.io/python-fractions-sourcecode/"><b>Source Code</b></a>
  </div>
</div>

  </div>
<h1><br>Here are my notes when I was developing the script, and all of the issues I ran into:<br></h1>
<h2>Okay. So the idea I had, was to ask the user to enter numbers, and they would receive more numbers, right? That was just the basic outline. But I did like the whole interactive-user-thing, so I decided that I wanted to ask the user the denominator/numirator of the first and second fraction, and then I would tell them the answer to the problem. And I knew I could do this with the input() python function:<br><pre class="hljs" style="display: block; overflow-x: auto; padding: 0.5em; background: rgb(35, 36, 31); color: rgb(248, 248, 242);">numone = input()</pre><br>displayed here, I have the variable numone, which stands for numerator one (the numirator of the first fraction). What it's saying is that whatever number the user types, will be stored in the variable numone, so whenever I want to display numone, it will output the users input. It might sound confusing, but it can help to think of it like algebra variables. Now we have but two problems. One, cleaning up the code, and two, numbers (or integers, which is the proper name in python). See, if I wanted to multiply a variable by a variable, python says no. Basically, you have to define hat the variable is equal to a number. Because you can't multiply words, obviously. how can I fix this? The int() function (it tells python that this variable is indeed, an integer.) Here's what the code would look like:<br><pre class="hljs" style="display: block; overflow-x: auto; padding: 0.5em; background: rgb(35, 36, 31); color: rgb(248, 248, 242);">numone = int(input(<span class="hljs-string" style="color: rgb(230, 219, 116);">"Enter the first fraction's numerator:"</span>))</pre><br>We just took the input() function, and put it inside the int() function. And we also moved the prompt or "enter the (blah blah blah)" inside of the input() function's parentheses, because that fixes problem one, making the code look better, and it also happens to help with errors. Now we have to do this with all of the user inputs. And all of that code will look like this:<br><pre class="hljs" style="display: block; overflow-x: auto; padding: 0.5em; background: rgb(35, 36, 31); color: rgb(248, 248, 242);">numone = int(input(<span class="hljs-string" style="color: rgb(230, 219, 116);">"Enter the first fraction's numerator:"</span>))

denone = int(input(<span class="hljs-string" style="color: rgb(230, 219, 116);">"Enter the first fraction's denominator:"</span>))

numtwo = int(input(<span class="hljs-string" style="color: rgb(230, 219, 116);">"now, enter the second fractions numerator:"</span>))

dentwo = int(input(<span class="hljs-string" style="color: rgb(230, 219, 116);">"and finally, enter the second fraction's denominator:"</span>))
print(<span class="hljs-string" style="color: rgb(230, 219, 116);">"Thank you!"</span>)</pre><br>I just did the same thing over and over, but with different variables, and a must-have thank you message at the bottom (for the user experience). Oh yeah one more user experience thing:
  <br><pre class="hljs" style="display: block; overflow-x: auto; padding: 0.5em; background: rgb(35, 36, 31); color: rgb(248, 248, 242);">print(<span class="hljs-string" style="color: rgb(230, 219, 116);">'THANK YOU FOR USING THIS CALCULATOR =)\n\n\n\n\n\n\n\n\n\n'</span>)</pre>That just says thanks for using this calculator, with \n's at the end because that causes a bunch of indents. Next up, we have to make sure that the user actually entered information. We can do that with the true property. Let me explain. So python has these things called properties. It is like a setting, or a switch. if you set something to the property "True" it will happen, but if it is "False" then it will have the opposite outcome or won't happen. So to check that the user entered information, we can ask if the user entered the right information by asking if it is true. Here is the code:<br><pre class="hljs" style="display: block; overflow-x: auto; padding: 0.5em; background: rgb(35, 36, 31); color: rgb(248, 248, 242);"><span class="hljs-keyword" style="color: rgb(249, 38, 114);">if</span> num1:
    print(<span class="hljs-string" style="color: rgb(230, 219, 116);">'calculating den1'</span>)




<span class="hljs-keyword" style="color: rgb(249, 38, 114);">if</span> den1:
    print(<span class="hljs-string" style="color: rgb(230, 219, 116);">'calculating num2'</span>)

<span class="hljs-comment" style="color: rgb(117, 113, 94);">#SEC == 2</span>

<span class="hljs-keyword" style="color: rgb(249, 38, 114);">if</span> num2:
    print(<span class="hljs-string" style="color: rgb(230, 219, 116);">'calculating den2'</span>)



<span class="hljs-keyword" style="color: rgb(249, 38, 114);">if</span> den2:
    print(<span class="hljs-string" style="color: rgb(230, 219, 116);">'COMPARING...'</span>)</pre>So for the first if statement we ask python if num1 (the first numerator) is True. And because True is the default value, we can just ask if num1 (exists). So we end up with "if num1: print('calculating den1')." I know it says den1 instead of num1, but that just means it is moving on to the next number. So if the user had not entered any information for the numerator, then it would results in an error (or prints nothing). We repeat this process with all of the variables or numbers to make sure they are all valid. Now the next part. The Math. I have created a small graph to help you andmyself understand the math formula:<br><div style="position: relative; width: 100%; height: 0; padding-top: 100.0000%;
 padding-bottom: 48px; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  <iframe style="position: absolute; width: 100%; height: 50%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAEbGqp74Uc&#x2F;view?embed">
  </iframe>
</div>
<a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAEbGqp74Uc&#x2F;view?utm_content=DAEbGqp74Uc&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener">5&#x2F;6</a></h2> 
  <br><br><br><br><br><br><h1></h1>
</body>
</html>
